# tornimo-spring-cloud

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
tornimo-spring-aws/: pom.xml
tornimo-spring-aws/src/main/java/io/tornimo/cloud/: InstanceId.java  StaticEnvironmentData.java  StaticInstanceId.java  StaticTornimoPrefix.java  TornimoPrefix.java
tornimo-spring-aws/src/main/java/io/tornimo/cloud/aws/: AppendUtils.java  AwsArn.java  AwsArnConfig.java  AwsEc2Endpoint.java  AwsEc2EnvironmentDataFactory.java  AwsEc2Metadata.java  AwsEc2MetadataConfig.java  AwsEcsEndpoint.java  AwsEcsEnvironmentDataFactory.java  AwsEcsInstanceIdFactory.java  AwsEcsMetadata.java  AwsEcsMetadataConfig.java  AwsEcsTokenFactory.java  AwsEcsV2Endpoint.java  AwsEcsV3Endpoint.java  AwsEcsV3EnvironmentDataFactory.java  AwsEndpoint.java  IOUtils.java
tornimo-spring-aws/src/main/java/io/tornimo/cloud/spring/autoconfigure/: TornimoAwsEcsAutoConfiguration.java  TornimoPathProperties.java
tornimo-spring-aws/src/main/java/io/tornimo/spring/autoconfigure/: TornimoAwsEc2AutoConfiguration.java  TornimoAwsEc2Properties.java  TornimoAwsEcsDefaults.java  TornimoAwsEcsV2AutoConfiguration.java  TornimoAwsEcsV2Properties.java  TornimoAwsEcsV3AutoConfiguration.java  TornimoAwsEcsV3Properties.java
tornimo-spring-aws/src/main/java/io/tornimo/tokens/: TornimoPathTokens.java  TornimoRequestedTokens.java  TornimoTokenDefinition.java  TornimoTokenValues.java
tornimo-spring-aws/src/main/resources/: example.application.properties
tornimo-spring-aws/src/test/groovy/io/tornimo/cloud/aws/: AwsArnSpec.groovy  AwsEc2EnvironmentDataFactorySpec.groovy  AwsEcsEnvironmentDataFactorySpec.groovy  AwsEcsEnvironmentDataFactorySpock.groovy  AwsEcsInstanceIdFactorySpock.groovy  AwsEcsMetadataSpec.groovy  AwsEcsTokenFactorySpec.groovy  AwsEcsTornimoPrefixFactorySpock.groovy  AwsEcsV3EnvironmentDataFactorySpec.groovy  AwsEcsV3Metadata.groovy
tornimo-spring-aws/src/test/groovy/io/tornimo/spring/autoconfigure/: TornimoAwsEc2AutoConfigurationSpec.groovy  TornimoAwsEcsTestConfig.groovy  TornimoAwsEcsV2AutoConfigurationSpec.groovy  TornimoAwsEcsV3AutoConfigurationSpec.groovy
